{
  "id": "16eef584-1fb8-4793-bbe2-0eaf004372ea",
  "version": "2.0",
  "name": "Dadata.addressStandardization",
  "url": "https://dadata.ru/clean/",
  "tests": [{
    "id": "f8f93db8-101b-471d-90b4-112c95f47660",
    "name": "Адрес в Москве, с использованием сокращений",
    "commands": [{
      "id": "18970078-597d-43b3-9372-04ba7ad2ad91",
      "comment": "",
      "command": "open",
      "target": "/clean/",
      "targets": [],
      "value": ""
    }, {
      "id": "31eeb62b-eaa3-4760-8336-fcbb813d1dff",
      "comment": "",
      "command": "type",
      "target": "//input[@class='api-data-input__field']",
      "targets": [
        ["css=.api-data-input__field", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/section/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9b45e0b-02c8-421a-8ab2-c1d37ce0160d",
      "comment": "",
      "command": "click",
      "target": "//input[@class='api-data-input__field']",
      "targets": [
        ["css=.api-data-input__field", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/section/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "195d820e-f594-4e55-ae8b-c5f7cc8629bf",
      "comment": "",
      "command": "type",
      "target": "//input[@class='api-data-input__field']",
      "targets": [
        ["css=.api-data-input__field", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/section/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Мск. ул. Тверская д.19а кв.15"
    }, {
      "id": "0f639374-85e1-4f6d-aa03-bff2a8362914",
      "comment": "",
      "command": "click",
      "target": "//section[@class='api-data-input']/button",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='demo']/div/div[2]/section/button", "xpath:idRelative"],
        ["xpath=//section/button", "xpath:position"],
        ["xpath=//button[contains(.,'Проверить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "584b4bfb-3864-49aa-9325-ce154d3f2e3f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//span[text()[contains(.,'не требует ручной проверки')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "4e316568-6c92-44b1-9491-5709c94ae973",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//span[text()[contains(.,'подходит для рассылки')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "f2c2a8a0-f360-43ef-84d6-f8c9e3b97019",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Россия')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "72e746b0-b528-4776-a0fa-4fd5b36c5aa2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'125375')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "c67de891-9d25-4290-9436-5331db40ba4b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Центральный')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "871e05e0-721b-4e96-8088-c92a0352fb30",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Москва')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "bda9b081-2596-41d6-a359-a1ab9aea26f3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Тверской')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "32a771a2-5f08-4ec8-b999-e483d6f87fe9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Тверская')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "da10a787-7c8f-4319-8e31-d30c213be072",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'19А')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "0601ea06-5b6b-4538-a72a-89034085a3d7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'15')]]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "07d32ada-2d91-43c7-a468-8a4520bad1fd",
    "name": "Адрес не в Москве, с цифрой в улице без квартиры",
    "commands": [{
      "id": "982a2ce7-982e-4115-904e-ae84882ef492",
      "comment": "",
      "command": "open",
      "target": "https://dadata.ru/clean/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2e1050f-5a77-4c42-9414-d7f1e6ddce33",
      "comment": "",
      "command": "type",
      "target": "//input[@class='api-data-input__field']",
      "targets": [
        ["css=.api-data-input__field", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/section/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caa174c9-3dcc-45bd-90d1-97e5adfcdf03",
      "comment": "",
      "command": "click",
      "target": "//input[@class='api-data-input__field']",
      "targets": [
        ["css=.api-data-input__field", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/section/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c37a6eb-c662-435b-889e-22ec060e0ba5",
      "comment": "",
      "command": "type",
      "target": "//input[@class='api-data-input__field']",
      "targets": [
        ["css=.api-data-input__field", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/section/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Санкт Питербург Заводская 1-я 20"
    }, {
      "id": "404203eb-3080-4796-b692-c87cebeb7fd1",
      "comment": "",
      "command": "click",
      "target": "//section[@class='api-data-input']/button",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='demo']/div/div[2]/section/button", "xpath:idRelative"],
        ["xpath=//section/button", "xpath:position"],
        ["xpath=//button[contains(.,'Проверить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d292f819-a0d1-48a3-b944-33b290644e8d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//span[text()[contains(.,'не требует ручной проверки')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "9ce9ef31-25a5-40a2-86f4-cece9764838a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//span[text()[contains(.,'рассылка под вопросом: дома нет в ФИАС')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "0c216489-46a1-403d-b8d2-5c2b60451ba6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Россия')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "4f4cd499-0af5-462c-9cb0-cde3529de76e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'198205')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "9dc4ee14-26e7-4937-aac4-f10f49f91806",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Северо-Западный')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "64780a68-48bc-414c-b2ed-f6c8aad49bfa",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Санкт-Петербург')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "7da615d8-b376-4d86-b046-f19052b7cda4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Красносельский')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "97e4ec5f-de5c-4cba-bc3a-a0143a82b2d9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Старо-Паново')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "4fe174f1-8fee-420a-bb02-0017733bd1d4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']/div/div/div[text()[contains(.,'1-я Заводская')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "e59ade1a-2bfd-4923-85fe-8c4ea88bdf70",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//p[text()[contains(.,'дом:')]]/..//div[text()[contains(.,'20')]]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0c4121cd-9157-4cdb-9161-0237d32357c4",
    "name": "Адрес в Москве, введен на анл.",
    "commands": [{
      "id": "dcc6ccba-abf1-4a76-aab5-ee0803ea02af",
      "comment": "",
      "command": "open",
      "target": "/clean/",
      "targets": [],
      "value": ""
    }, {
      "id": "5eac361c-2d0f-4ab1-b2d7-3d48c807f670",
      "comment": "",
      "command": "type",
      "target": "//input[@class='api-data-input__field']",
      "targets": [
        ["css=.api-data-input__field", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/section/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5853435-631e-4369-8ab5-305a4ce7bd4f",
      "comment": "",
      "command": "click",
      "target": "//input[@class='api-data-input__field']",
      "targets": [
        ["css=.api-data-input__field", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/section/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb9ed7ec-86f1-4bd5-b95d-aec5c99fdd65",
      "comment": "",
      "command": "type",
      "target": "//input[@class='api-data-input__field']",
      "targets": [
        ["css=.api-data-input__field", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/section/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2-Y Donskoy Proyezd, 4 building 4, flat 64 Moskva"
    }, {
      "id": "e2cc529f-5394-42ea-aeae-4168f95d1341",
      "comment": "",
      "command": "click",
      "target": "//section[@class='api-data-input']/button",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='demo']/div/div[2]/section/button", "xpath:idRelative"],
        ["xpath=//section/button", "xpath:position"],
        ["xpath=//button[contains(.,'Проверить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e1b4554-3092-42ff-80ce-16174c349895",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//span[text()[contains(.,'не требует ручной проверки')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "05f0af07-6dd7-4ef6-8bbe-c2e08e1bbf5d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//span[text()[contains(.,'подходит для рассылки')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "d6eeaa43-8482-442b-b42b-c4428240bcb6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Россия')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "e33e01f6-1d22-40eb-8521-cf75b265eeb1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'119071')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "070453f3-9523-4d65-b822-58dea8eef1eb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Центральный')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "c0ee67ae-3269-4a9a-8ff4-d17154df59bf",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'Москва')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "eedd4904-b532-44b4-9a87-8ae20af3f5df",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//p[text()[contains(.,'Район:')]]/..//div[text()[contains(.,'Донской')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "8a7e4871-2e8a-461d-b052-56bfc276c10c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'2-й Донской')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "f56c9e94-05b0-4a39-bacf-6a57946bbfbb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,' 4')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "29aabfa2-276e-4fc5-9921-5784d9311b7a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//section[@class='api-data-result']//div[text()[contains(.,'64')]]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0d80cb52-22c3-4a69-ad2c-32842d7af027",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f8f93db8-101b-471d-90b4-112c95f47660"]
  }],
  "urls": ["https://dadata.ru/", "https://dadata.ru/clean/"],
  "plugins": []
}