# GeekBrainsQAAutomatisation

./: .gitignore  README.md
Java Core QA/: application.db  pom.xml
Java Core QA/src/HW1/: Main.java
Java Core QA/src/HW1/Course/: SwimmingPool.java
Java Core QA/src/HW2/: Main.java
Java Core QA/src/HW3/: Apple.java  Box.java  Fruit.java
Java Core QA/src/HW4/: Main.java  PhoneBook.java  PhoneNumber.java
Java Core QA/src/HW5/: AppData.java  Main.java
Java Web Ui/: .gitignore  build.gradle  settings.gradle
Java Web Ui/HW1/1.1 Стандартизация адреса/: Dadata.addressStandardization.side  Ссылки на облачные сервисы.txt  Тест кейсы 1.1 стандартизация адреса.xlsx
Java Web Ui/HW1/1.2 Стандартизация ФИО/: Dadata.namingStandardization.side  Ссылки на облачные сервисы.txt  Тест кейсы1.2_ Стандартизация ФИО.xlsx
Java Web Ui/src/main/java/ru/education/evdokimov/: AreaCalculator.java
Java Web Ui/src/main/java/tests/: cleanName.java
Java Web Ui/src/test/java/ru/education/evdokimov/: AreaCalculatorTest.java
Java api test/: build.gradle  settings.gradle
Java api test HW5/src/main/resources/: my.properties  mybatis-config.xml
Java api test/src/main/java/ru/education/apiTest/entities/mealplanner/: DeleteShoppingListResponce.java  GetShoppingListResponse.java  PostShoppingListRequest.java
Java api test/src/test/java/ru/education/apiTest/: BaseTest.java
Java api test/src/test/java/ru/education/apiTest/mealplanner/: ShoppingList.java
Java api test/src/test/java/ru/education/apiTest/recipes/: ComplexSearchTest.java  Cuisine.java
Java1/: pom.xml
evdokimov/: build.gradle  pom.xml
(+62 files in other folders)
